#!/usr/bin/python

px = [1/256.0, 13/256.0, 6/256.0, 11/256.0, 1/256.0, 15/256.0, 7/256.0, 5/256.0, \
4/256.0, 7/256.0, 1/256.0, 11/256.0, 14/256.0, 10/256.0, 13/256.0, 14/256.0, \
5/256.0, 14/256.0, 5/256.0, 3/256.0, 12/256.0, 8/256.0, 9/256.0, 7/256.0, \
16/256.0, 2/256.0, 15/256.0, 3/256.0, 8/256.0, 4/256.0, 3/256.0, 9/256.0 ]

import numpy as np
h = -(np.log2(px) * px).sum() 
print h